{
  "version": "0.3.2",
  "name": "react-progress-bar-timer",
  "description": "Customizable React progress bar with a labeled timer",
  "author": "wasaab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:wasaab/react-progress-timer.git"
  },
  "bugs": "https://github.com/wasaab/react-progress-timer/issues",
  "keywords": [
    "react",
    "progress",
    "progress-bar",
    "timer",
    "loading",
    "material"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/react-progress-bar-timer.esm.js",
  "size-limit": [
    {
      "path": "dist/react-progress-bar-timer.cjs.production.min.js",
      "limit": "350 KB"
    },
    {
      "path": "dist/react-progress-bar-timer.esm.js",
      "limit": "350 KB"
    }
  ],
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.1",
    "tss-react": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/addons": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.6",
    "husky": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "tsdx": "^0.14.1"
  },
  "resolutions": {
    "**/size-limit": "^7.0.8",
    "**/tslib": "^2.4.0",
    "**/typescript": "^4.7.3",
    "**/@typescript-eslint/eslint-plugin": "^5.27.0",
    "**/@typescript-eslint/parser": "^5.27.0"
  }
}
